SECRET_DISCORD_TOKEN=ODM2MzkxNjA5NjkxNjY4NTAw.YIdUYw.S0J1LI9BttXIZbWnVJHtFcR5-FU

CONFIG_PREFIX=!

CONFIG_EMBED_COLOR=7289DA

CONFIG_OWNERS=706295259713503273

CONFIG_YOUTUBE_DATA_STRATEGY=scrape

SECRET_YT_API_KEY=AIzaSyCmObIf2W_3qVrwvCwhJ4jSiXqJLmssuH4

CONFIG_TOTALSHARDS=auto

CONFIG_DEFAULT_VOLUME=50

CONFIG_MAX_VOLUME=100

CONFIG_DISABLE_SONG_SELECTION=no

CONFIG_SEARCH_MAX_RESULTS=12

CONFIG_SELECT_TIMEOUT=20

CONFIG_ALLOW_DUPLICATE=no

CONFIG_DELETE_QUEUE_TIMEOUT=180

CONFIG_CACHE_YOUTUBE_DOWNLOADS=no

CONFIG_CACHE_MAX_LENGTH=5400

CONFIG_DISABLE_INVITE_CMD=no

CONFIG_DEBUG=no

CONFIG_FETCH_ALL_USERS=no

CONFIG_STATUS_TYPE=listening

CONFIG_STATUS_ACTIVITY=imClyde ×͜×✦　　˚　　　　　　　.　　　　 　 　　　　　 　　.　　　　　　 ✦　　　　　˚　　　　　. ✦ 　　　　.   　 　✦　˚　　　　　*　　 　　　　　.　　　.　　　　　　˚ ✦　　˚　　　　　.　　˚　　　　　　✦　.
